dashboard.xaml

<Page x:Class="ATG_WPF.Pages.dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATG_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1000"
      Title="dashboard">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="vehicleType" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="#68A3DB"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                <Setter Property="Height" Value="200"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border CornerRadius="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                            
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        
                                    </Grid.RowDefinitions>
                                    <Image x:Name="image" Source="{Binding  }"/>

                                    <Ellipse Height="990"
                                             Width="80">

                                    </Ellipse>

                                    <Grid Grid.Row="1">

                                        <ContentPresenter  
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    Content="{TemplateBinding Content}"/>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>



                                        <Path Data="{TemplateBinding Tag}"
                                          Fill="{TemplateBinding Foreground}"
                                          Style="{StaticResource {x:Type Path}}"/>

                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>



        <RadioButton Margin="0,80,0,0" x:Name="ManageDep" Grid.Column="0" Style="{StaticResource vehicleType}" GroupName="tyeps" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" Content="Manage Department" Checked="manage_Checked">
            <RadioButton.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
            </RadioButton.Effect>
        </RadioButton>

        <RadioButton Margin="0,0,0,80" x:Name="generate" Grid.Column="1" Grid.Row="1" Style="{StaticResource vehicleType}" GroupName="tyeps" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" Content="Generate Timetable" Background="#29689e" Checked="Gen_Checked" >

            <RadioButton.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
            </RadioButton.Effect>
        </RadioButton>

        <RadioButton Margin="0,80,0,0" x:Name="NewSemester" Grid.Column="2" Grid.Row="0" Style="{StaticResource vehicleType}" GroupName="tyeps" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" Content="Add New Semester" Checked="Sem_Checked" >
            <RadioButton.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
            </RadioButton.Effect>
        </RadioButton>

        <RadioButton Margin="0,80,0,0" x:Name="NewDepartment" Grid.Column="1" Grid.Row="0" Style="{StaticResource vehicleType}" GroupName="tyeps" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" Content="Add New Department" Click="newDepClicked" >
            <RadioButton.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
            </RadioButton.Effect>
        </RadioButton>


        <RadioButton  Margin="0,0,0,80" x:Name="StudentManage" Grid.Column="0" Grid.Row="1" Style="{StaticResource vehicleType}" GroupName="tyeps" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" Content="Manage Student" Click="studentManageClicked" >
            <RadioButton.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
            </RadioButton.Effect>
        </RadioButton>


        <Frame x:Name="Main" Grid.ColumnSpan="3" Margin=" 5 5 5 5 " NavigationUIVisibility="Hidden"/>

    </Grid>

</Page>
