Pump_Check.xaml

<Page x:Class="ATG_WPF.Pump_Check"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:ATG_WPF"
   
      mc:Ignorable="d" 
      d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" 
      d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="Pump_Check">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle1" TargetType="{x:Type CheckBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Viewbox Margin="0,-81,0,-39">

        <Grid Width="1920" Height="1080">
            <Grid Margin="0,0,0,-81">
                <Grid.RowDefinitions>
                    <RowDefinition Height="158"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="47*"/>
                    
                   
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255*"/>
                    <ColumnDefinition Width="375*"/>
                    <ColumnDefinition Width="735*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="4">

                    <Grid Margin="0,0,0,-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                           
                           
                        </Grid.RowDefinitions>

                    
                        <TextBlock Grid.Column="1"  Foreground="Black" FontSize="35" FontWeight="SemiBold" 
                       VerticalAlignment="Top" HorizontalAlignment="Right"  Text="First Level Inspection" Height="47" Margin="0,0,10,0" Width="333"/>


                     

             


                       

                          </Grid>

                </StackPanel>

             
                <!-- P1-->
                <TextBlock VirtualizingStackPanel.VirtualizationMode="Recycling" Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" Text="Check engine oil level " VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8" Width="375" />

                <TextBox  VirtualizingStackPanel.VirtualizationMode="Recycling" Foreground="Black" Grid.Row="2" Grid.Column="3" x:Name="Note_p1" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Note"  BorderBrush="{x:Null}" Margin="10,6,23,8" Height="34">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>



                <!--P2-->
                <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold" Text="Check hydraulic oil level" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8" Width="375" />

                <TextBlock Foreground="Black" Grid.Row="3" Grid.Column="3" x:Name="Note_p2" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                           Margin="10,6,23,8" Height="54">
                   
                </TextBlock>


                <!--P3-->
                <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="SemiBold" Text="Check water level" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8" Width="375" />

                <TextBox Foreground="Black" Grid.Row="4" Grid.Column="3" x:Name="Note_p3" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Note"  BorderBrush="{x:Null}" Margin="10,6,23,8" Height="34">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

                <!--P4-->
                <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="SemiBold" Text="Check tires" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8,0,7" Width="375" />

                <TextBox Foreground="Black" Grid.Row="5" Grid.Column="3" x:Name="Note_p4" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Note"  BorderBrush="{x:Null}" Margin="10,6,23,8" Height="34">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

                <!--P5-->
                <TextBlock Grid.Column="1" Grid.Row="6" FontWeight="SemiBold" Text="Check lights" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8,0,7" Width="375" />

                <TextBox Foreground="Black" Grid.Row="6" Grid.Column="3" x:Name="Note_p5" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Note"  BorderBrush="{x:Null}" Margin="10,6,23,8" Height="34">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>



                <Button x:Name="Submit" Grid.Column="4" Grid.Row="18" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="20" BorderBrush="#68A3DB"
                             Content="Submit" >
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.30"/>
                    </Button.Effect>

                </Button>

                <Button x:Name="Goback" Grid.Column="0" Grid.Row="18" Width="80" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="5" BorderThickness="20" BorderBrush="#68A3DB"
                            Click="Goback_click" Content="Goback" >
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.30"/>
                    </Button.Effect>

                </Button>





            </Grid>
        </Grid>

    </Viewbox>
</Page>
