view_report.xaml

<Page x:Class="ATG_WPF.Pages.view_report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ATG_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" 
      d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="view_report"
      ShowsNavigationUI="False">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="View Latest Timetable" FontSize="80" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
            </TextBlock.Effect>
        </TextBlock>


        <Button x:Name="Download_Report_Weekly" FontSize="41" Grid.Row="1" Width="500" Height="200" Background="#68A3DB"  Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="50" BorderThickness="0" BorderBrush="#68A3DB"
                            Click="Weekly_report" Content="Click here to View" >
            <Button.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.50"/>
            </Button.Effect>

        </Button>


    </Grid>
</Page>
