weekly_report.xaml

<Page x:Class="ATG_WPF.Pages.weekly_report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:ATG_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" 
      d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="weekly_report">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <DataGrid 
          x:Name="weekly_report1"
          ItemsSource="{Binding}"
          IsReadOnly="True"
          CanUserAddRows="False"
          SelectionUnit="Cell"
          SelectionMode="Extended"
          Margin="30" 
          AutoGenerateColumns="True" CanUserDeleteRows="False" 
          HorizontalScrollBarVisibility="Auto"
          VerticalScrollBarVisibility="Auto"
          HorizontalAlignment="Center"
          VerticalAlignment="Stretch" GridLinesVisibility="Horizontal"
          ScrollViewer.CanContentScroll="True" 
          ScrollViewer.HorizontalScrollBarVisibility="Visible" Foreground="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student Example" Binding="{Binding v_codee}"/>
                    <DataGridTextColumn Header="ISID Example" Binding="{Binding P1}"/>
                    <DataGridTextColumn Header="Matric Example" Binding="{Binding P2}"/>
                    <DataGridTextColumn Header="Section Example" Binding="{Binding P1}"/>
                    <DataGridTextColumn Header="Course Example" Binding="{Binding P2}"/>
                    <DataGridTextColumn Header="Department Example" Binding="{Binding P2}"/>
                    <DataGridTextColumn Header="Year Example" Binding="{Binding P1}"/>
                    <DataGridTextColumn Header="Semester Example" Binding="{Binding P2}"/>
                   
                   
                </DataGrid.Columns>

                <DataGrid.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
                </DataGrid.Effect>
            </DataGrid>
        </ScrollViewer>
        <Button x:Name="Weekly_report_download" Grid.Row="2" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="20" BorderBrush="#68A3DB" Foreground="White"
                            Click="Download_btn" HorizontalAlignment="Right" Margin="0 0 40 0" Content="Download" >
            <Button.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.50"/>
            </Button.Effect>
        </Button>

        <TextBlock Grid.Row="0" Text="Weekly Report" FontSize="50" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="goback" Grid.Row="2" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="20" BorderBrush="#68A3DB" Foreground="White"
            Click="Goback_btn" HorizontalAlignment="Left" Margin="20,5,0,5" Content="Go Back" >
            <Button.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.50"/>
            </Button.Effect>
        </Button>


        <TextBlock Grid.Row="2" Text="slaw" HorizontalAlignment="Center" TextAlignment="Center" x:Name="Weekly_date_date" Width="211" 
                   FontWeight="SemiBold" FontSize="20" Foreground="Black"
                   Background ="Transparent" Height="40" Margin="0,20,0,20"></TextBlock>
        <StackPanel Grid.Row="2">
            <Grid Height="82">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                 </Grid>
        </StackPanel>
        
    </Grid>
</Page>
