Manage Department/New Department Add/addNewLecturerPage.xaml

<Page x:Class="ATG_WPF.Manage_Department.New_Department_Add.addNewLecturerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ATG_WPF.Manage_Department.New_Department_Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addNewLecturerPage">

    <Viewbox Margin="0,-81,0,-39">

        <Grid Width="1920" Height="1400">
            <Grid Margin="40">
                <Grid.RowDefinitions>


                    <!--  <RowDefinition Height="40*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    
                    <RowDefinition Height="25*"/>
                    -->
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="675*"/>
                    <ColumnDefinition Width="375*"/>
                    <ColumnDefinition Width="435*"/>
                </Grid.ColumnDefinitions>




                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10"  Foreground="Black" FontSize="55" FontWeight="SemiBold" 
                       Text="All Lecturers" Height="90" Width="633"/>



                <TextBox x:Name="lecturerNameText" Grid.Column="3" Grid.Row="2" 
                             Background="White" materialDesign:HintAssist.Hint="e.g. Kanar Tariq" 
                             Height="60" FontSize="32"
                             VirtualizingStackPanel.VirtualizationMode="Recycling">

                </TextBox>

                <TextBox x:Name="lecturerEmailText" Grid.Column="3" Grid.Row="3" 
                             Background="White" materialDesign:HintAssist.Hint="e.g. Kanar.Tariq@uniq.edu.iq" 
                             Height="60" FontSize="32"
                             VirtualizingStackPanel.VirtualizationMode="Recycling">

                </TextBox>













                <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="SemiBold" Text="Add New Lecturer" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="35" Height="56" Margin="0,8" Width="475" />



                <!--P3-->


                <!--P5-->
                <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" Text="Lecturer Name:" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="35" Height="56" Margin="80,8" Width="475" />
                <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold" Text="Email:" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="35" Height="56" Margin="80,8" Width="475" />

                <Button x:Name="addLecturerBtn" Grid.Column="2" Grid.Row="4" Width="500" Height="100" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="50" BorderBrush="#68A3DB"
                             Content="Add Lecturer" FontSize="30" Click="addLecturerSubmit" >
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.30"/>
                    </Button.Effect>

                </Button>



                <Button x:Name="removeLecturer" Grid.Column="0" Grid.Row="5" Width="320" Height="100" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="50" BorderBrush="#68A3DB"
                             Content="Remove Lecturer" FontSize="30" Margin="274,60,86,60" >
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.30"/>
                    </Button.Effect>

                </Button>

                <Button x:Name="Goback" Grid.Column="0" Grid.Row="5" Width="150" Height="100" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="5" BorderThickness="50" BorderBrush="#68A3DB"
                            Click="Goback_click" Content="Go Back" FontSize="30" Margin="46,60,484,60" >
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.30"/>
                    </Button.Effect>

                </Button>
                <DataGrid Margin="35" x:Name="studentGrid" Grid.Row="1" Grid.RowSpan="4" FontSize="20" d:ItemsSource="{d:SampleData ItemCount=5}"/>

            </Grid>
        </Grid>

    </Viewbox>
</Page>
