Manage Department/New Department Add/NewDepPage.xaml

<Page x:Class="ATG_WPF.Manage_Department.New_Department_Add.NewDepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATG_WPF.Manage_Department.New_Department_Add"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewDepPage">


    <Viewbox Margin="0,-81,0,-39">

        <Grid Width="1920" Height="1080">
            <Grid Margin="-253,-25,253,-56">
                <Grid.RowDefinitions>
                    <RowDefinition Height="158"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>

                    <RowDefinition Height="47*"/>




                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225*"/>
                    <ColumnDefinition Width="375*"/>
                    <ColumnDefinition Width="735*"/>
                </Grid.ColumnDefinitions>




                <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,10"  Foreground="Black" FontSize="55" FontWeight="SemiBold" 
                       Text="Add New Department" Height="90" Width="633"/>




                <!-- P1-->
                <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" Text="Department Name:" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="35" Height="56" Margin="0,8" Width="475" />

                <TextBox Grid.Column="3" Grid.Row="2" 
                             Background="White" materialDesign:HintAssist.Hint="Biomedical Engineering" 
                             Height="60" FontSize="32"
                             VirtualizingStackPanel.VirtualizationMode="Recycling">

                </TextBox>

              



              
                <!--P5-->
                <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="SemiBold" Text="Department ID:" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="35" Height="56" Margin="0,8" Width="475" />

                <TextBlock x:Name="depIDtext" Grid.Column="2" Grid.Row="1" FontWeight="SemiBold" Text="Automatically Generated*" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="35" Height="52" Width="811" />





                <Button x:Name="depSubmit" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Width="500" Height="110" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="55" BorderBrush="#68A3DB" FontSize="40"
                             Content="Add Department" >
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.30"/>
                    </Button.Effect>

                </Button>

                <Button x:Name="Goback" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Width="200" Height="100" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="5" BorderThickness="50" BorderBrush="#68A3DB"
                            Click="Goback_click" Content="Go Back" FontSize="35" >
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.30"/>
                    </Button.Effect>

                </Button>





            </Grid>
        </Grid>

    </Viewbox>
</Page>
