Manage Department/SelectDepPage.xaml

<Page x:Class="ATG_WPF.Manage_Department.SelectDepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATG_WPF.Manage_Department"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectDepPage">

    <Viewbox Margin="0,-81,0,-39">

        <Grid Width="1920" Height="1400">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="158"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>

                    <RowDefinition Height="47*"/>




                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="375*"/>
                    <ColumnDefinition Width="505*"/>
                </Grid.ColumnDefinitions>




                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="100,0,0,0"  Foreground="Black" FontSize="75" FontWeight="SemiBold" 
                       Text="Manage Department" Height="120" Width="753"/>









                <!--P5-->
                <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" Text="Select Department:" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="40" Height="56" Margin="190,8" Width="475" />


                <ComboBox x:Name="departmentList"   Grid.Column="2" Grid.Row="2"
                                    Width="916"   
                                    Height="90"  
                                    FontSize="35"    
                                    HorizontalAlignment="Center"  
                                    BorderThickness="0"  
                                    VerticalContentAlignment="Center"  
                                    Padding="15,0,0,0"   
                                    Background="Transparent"  
                                    Foreground="Black"  
                                    IsEditable="True"   
                                     />




                <Button x:Name="depSubmit" Grid.Column="4" Grid.Row="5" Width="500" Height="110" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="55" BorderBrush="#68A3DB"
                             Content="Next" Click="nextClicked" FontSize="40" Margin="0,0,410,0" >
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.30"/>
                    </Button.Effect>

                </Button>

                <Button x:Name="Goback" Grid.Column="1" Grid.Row="5" Width="200" Height="110" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="5" BorderThickness="55" FontSize="35" BorderBrush="#68A3DB"
                            Click="Goback_click" Content="Go Back" Margin="400,0,0,0" >
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.30"/>
                    </Button.Effect>

                </Button>





            </Grid>
        </Grid>

    </Viewbox>
</Page>
