Manage Department/viewAddCoursePage.xaml

<Page x:Class="ATG_WPF.Manage_Department.viewAddCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATG_WPF.Manage_Department"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="viewAddCoursePage">



    <Viewbox Margin="0,-81,0,-39">

        <Grid Width="1920" Height="1400">
            <Grid Margin="40">
                <Grid.RowDefinitions>


                    <!--  <RowDefinition Height="40*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    
                    <RowDefinition Height="25*"/>
                    -->
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="475*"/>
                    <ColumnDefinition Width="375*"/>
                    <ColumnDefinition Width="435*"/>
                </Grid.ColumnDefinitions>




                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10"  Foreground="Black" FontSize="55" FontWeight="SemiBold" 
                       Text="Courses" Height="90" Width="633"/>



                <TextBox x:Name="cNameInput" Grid.Column="3" Grid.Row="1" 
                             Background="White" materialDesign:HintAssist.Hint="Computational Intelligence" 
                             Height="60" FontSize="32"
                             VirtualizingStackPanel.VirtualizationMode="Recycling">

                </TextBox>

                <TextBox x:Name="cCodeInput" Grid.Column="3" Grid.Row="2" 
                             Background="White" materialDesign:HintAssist.Hint="SCSJ4432" 
                             Height="60" FontSize="32"
                             VirtualizingStackPanel.VirtualizationMode="Recycling">

                </TextBox>

                <TextBox x:Name="cCreditInput" Grid.Column="3" Grid.Row="3" 
                             Background="White" materialDesign:HintAssist.Hint="3" 
                             Height="60" FontSize="32"
                             VirtualizingStackPanel.VirtualizationMode="Recycling">

                </TextBox>

                <TextBox x:Name="lEmailInput" Grid.Column="3" Grid.Row="4" 
                             Background="White" materialDesign:HintAssist.Hint="salam@uniq.edu.iq" 
                             Height="60" FontSize="32"
                             VirtualizingStackPanel.VirtualizationMode="Recycling">

                </TextBox>


                <TextBlock x:Name="depNameText" Grid.Column="2" Grid.Row="5" FontWeight="SemiBold" Text="Department Name" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="35" Height="56" Margin="70,8" Width="475" />







                <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="SemiBold" Text="Add New Course" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="35" Height="56" Margin="0,8" Width="475" />



                <!--P3-->


                <!--P5-->
                <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="SemiBold" Text="Course Name:" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="35" Height="56" Margin="70,8" Width="475" />
                <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" Text="Course Code:" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="35" Height="56" Margin="70,8" Width="475" />
                <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold" Text="Credit:" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="35" Height="56" Margin="70,8" Width="475" />
                <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="SemiBold" Text="Course Lecturer:" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="35" Height="56" Margin="70,8" Width="475" />
                <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="SemiBold" Text="Department:" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="35" Height="56" Margin="70,8" Width="475" />

                <Button x:Name="savecourse" Grid.Column="2" Grid.Row="6" Width="500" Height="100" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="50" BorderBrush="#68A3DB"
                             Content="Add Course" FontSize="30" Click="insertCourse" >
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.30"/>
                    </Button.Effect>

                </Button>



                <Button  x:Name="Submit" Grid.Column="0" Grid.Row="6" Width="300" Height="100" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="50" BorderBrush="#68A3DB"
                             Content="Select Course" FontSize="30" Margin="306,20,74,60" >
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.30"/>
                    </Button.Effect>

                </Button>

                <Button x:Name="Goback" Grid.Column="0" Grid.Row="6" Width="150" Height="100" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="5" BorderThickness="50" BorderBrush="#68A3DB"
                            Click="Goback_click" Content="Go Back" FontSize="30" Margin="46,20,484,60" >
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.30"/>
                    </Button.Effect>

                </Button>
                <DataGrid Margin="35" x:Name="courseGrid" Grid.Row="1" Grid.RowSpan="5" FontSize="20" d:ItemsSource="{d:SampleData ItemCount=5}"/>

                <Button x:Name="addNewLecurer" Grid.Column="1" Grid.Row="6" Width="400" Height="100" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="50" BorderBrush="#68A3DB"
                             Content="Add A New Lecurer" FontSize="30" Click="addLecturerBtnClicked" >
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.30"/>
                    </Button.Effect>

                </Button>


                <Line Grid.Column="1" Grid.Row="0" Grid.RowSpan="6"  Stroke="Black" StrokeThickness="9" Y1="10" Y2="1260" Margin="0,0,0,0"></Line>


            </Grid>
        </Grid>

    </Viewbox>
</Page>
